DB_HOST=ep-crimson-union-ad6fl6ax-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_yAroDWc48Nng
DB_DATABASE=neondb
DB_SSL=true
DB_SYNCHRONIZE=false

JWT_SECRET=c29f1e29c5b61e20215f8afbe892783d754508b84fcd3100ce7fe4cc437f942a
PORT=3000



